<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid-19BDDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Covid-19 Cases' inline='true' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid-19 Cases' name='textscan.05u153w15qkmnr1dewx1h19ee88h'>
            <connection class='textscan' directory='E:/Final Project/Final/3. Covid-19 BD tableau Dashbaord' filename='Covid-19 Cases.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05u153w15qkmnr1dewx1h19ee88h' name='Covid-19 Cases.csv' table='[Covid-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='integer' name='Cases' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Country_Region' ordinal='3' />
            <column datatype='string' name='Province_State' ordinal='4' />
            <column datatype='real' name='Lat' ordinal='5' />
            <column datatype='real' name='Long' ordinal='6' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Covid-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Covid-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Covid-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Covid-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Covid-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Covid-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Deaths' datatype='integer' name='[Calculation_247416520384102401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type] =  &quot;Deaths&quot; then [Cases] else 0 end' />
      </column>
      <column caption='Confirmed Cases' datatype='integer' name='[Calculation_247416520384720898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type] =  &quot;Confirmed&quot; then [Cases] else 0 end' />
      </column>
      <column caption='Mortality Rate %' datatype='real' default-format='p0.00%' name='[Calculation_247416520385265667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_247416520384102401])/SUM([Calculation_247416520384720898])' />
      </column>
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Top 10 Province by Cases' name='[Top 10 Province by Cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Province_State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.383621' group-percentage='0.196839' measure-ordering='alphabetic' measure-percentage='0.41954' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases By Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Province By Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Cases' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ckaxj1lizrsm1dgfmg510vg9jj'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[Top 10 Province by Cases]' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]' context='true' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province_State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[Top 10 Province by Cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</rows>
        <cols>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed cases by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Confirmed Cases  Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Cases' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ckaxj1lizrsm1dgfmg510vg9jj'>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_247416520384720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] =  &quot;Confirmed&quot; then [Cases] else 0 end' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416520384720898]' derivation='Sum' name='[sum:Calculation_247416520384720898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Calculation_247416520384720898:qk]' />
            </encodings>
            <label-data column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Calculation_247416520384720898:qk]</rows>
        <cols>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths by province'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Province By Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Cases' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ckaxj1lizrsm1dgfmg510vg9jj'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[Top 10 Province by Cases]' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]' context='true'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]' context='true' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province_State:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[Top 10 Province by Cases]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</rows>
        <cols>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Mortality Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Cases' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ckaxj1lizrsm1dgfmg510vg9jj'>
            <column caption='Deaths' datatype='integer' name='[Calculation_247416520384102401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] =  &quot;Deaths&quot; then [Cases] else 0 end' />
            </column>
            <column caption='Confirmed Cases' datatype='integer' name='[Calculation_247416520384720898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] =  &quot;Confirmed&quot; then [Cases] else 0 end' />
            </column>
            <column caption='Mortality Rate %' datatype='real' default-format='p0.00%' name='[Calculation_247416520385265667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_247416520384102401])/SUM([Calculation_247416520384720898])' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_247416520385265667]' derivation='User' name='[usr:Calculation_247416520385265667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province_State:nk]' />
          </filter>
          <slices>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[usr:Calculation_247416520385265667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[usr:Calculation_247416520385265667:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Cases' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ckaxj1lizrsm1dgfmg510vg9jj'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province_State:nk]' />
          </filter>
          <slices>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Cases' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ckaxj1lizrsm1dgfmg510vg9jj'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province_State:nk]' />
          </filter>
          <slices>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Map: Cases by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid-19 Cases' name='federated.03ckaxj1lizrsm1dgfmg510vg9jj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ckaxj1lizrsm1dgfmg510vg9jj'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]' first-period='-7' include-future='true' include-null='false' last-period='0' period-type='month' period-type-v2='month' />
          <filter class='categorical' column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Province_State:nk]' />
          </filter>
          <slices>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Country_Region:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Date:qk]</column>
            <column>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' />
              <size column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' />
              <text column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]' />
              <lod column='[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'>&lt;[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[sum:Cases:qk]&gt;</run>
                <run bold='true'> in</run>
                <run bold='true' fontsize='12'> &lt;[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[none:Province_State:nk]&gt; </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[avg:Lat:qk]</rows>
        <cols>[federated.03ckaxj1lizrsm1dgfmg510vg9jj].[avg:Long:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Main Dshboard'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='horz' type='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='35' type='layout-basic' w='98770' x='615' y='889' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7444' id='20' type='text' w='83154' x='9154' y='778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>Covid-19 Bangladesh Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='85889' id='23' param='horz' type='layout-flow' w='95000' x='2462' y='8778'>
          <zone fixed-size='674' h='85889' id='6' is-fixed='true' param='vert' type='layout-flow' w='52461' x='2462' y='8778'>
            <zone fixed-size='107' h='12778' id='9' is-fixed='true' param='horz' type='layout-flow' w='51845' x='2770' y='9222'>
              <zone h='11890' id='19' name='Mortality Rate' show-title='false' w='17076' x='3078' y='9666'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11890' id='24' name='Total Cases' show-title='false' w='17076' x='20154' y='9666'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='11890' id='11' name='Total Deaths' show-title='false' w='17076' x='37230' y='9666'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='36109' id='7' name='Cases By Province' w='51845' x='2770' y='22000'>
              <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='80' type-h='cell' type-w='scalable' />
            </zone>
            <zone h='36109' id='8' name='Deaths by province' w='51845' x='2770' y='58109'>
              <layout-cache cell-count-h='10' minwidth='200' non-cell-size-h='80' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='85889' id='12' param='vert' type='layout-flow' w='42539' x='54923' y='8778'>
            <zone h='85001' id='14' name='World Map' show-title='false' w='41923' x='55231' y='9222'>
              <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
